{
  "users": [
    {
      "id": 2,
      "username": "2",
      "password": "$2b$10$I3amO6G0eyYgO/dE8Y7OFOCsoBc.yfYm30U5v1y9c/9Wpu2odK.Si",
      "role": "finance",
      "email": "2@gmail.com",
      "bank": "700",
      "bank_account": "12345678",
      "status": "approved",
      "regist_time": "2025-04-20T08:47:01.066Z"
    },
    {
      "id": 3,
      "username": "3",
      "password": "$2b$10$VQri.Sr0QhbQXKUhgdAjyezSUsOTeqxltshQgmusUGuMofaWlLJle",
      "role": "user",
      "email": "3@gmail.com",
      "bank": "",
      "bank_account": "",
      "status": "approved",
      "regist_time": "2025-04-20T09:41:14.043Z"
    }
  ],
  "purchases": [
    {
      "id": 1,
      "team": "車架",
      "purchase_desc": "test1",
      "system_type": "Frame & Body 車架",
      "use": "Material Cost 材料主體",
      "amount": "10*10",
      "total_cost": "100",
      "purchase_import": "Yes",
      "purchase_note": "",
      "status": "通過",
      "username": "2",
      "created_at": "2025-04-20T12:02:04.026Z",
      "purchase_date": "2025-04-22",
      "serial_number": "20250001",
      "invoice_files": [
        "1745306515265.jpg",
        "1745306531637.jpeg"
      ],
      "school_reimbursement_status": "學校匯款",
      "repayment_date": "2025-04-28",
      "actual_price": "100",
      "school_reimbursement_id": "創創 2025-1"
    },
    {
      "id": 5,
      "team": "車架",
      "purchase_desc": "test5",
      "system_type": "Frame & Body 車架",
      "use": "Material Cost 材料主體",
      "amount": "10*50",
      "total_cost": "500",
      "purchase_import": "No",
      "purchase_note": "",
      "status": "通過",
      "username": "2",
      "created_at": "2025-04-25T05:13:31.171Z",
      "purchase_date": "2025-04-25",
      "serial_number": "20250005",
      "invoice_files": [
        "1745558304614.jpeg"
      ],
      "school_reimbursement_status": "已還款",
      "repayment_date": "2025-04-25",
      "actual_price": "600",
      "school_reimbursement_id": "ARRC 2025-1"
    },
    {
      "id": 6,
      "team": "車架",
      "purchase_desc": "test7",
      "system_type": "Frame & Body 車架",
      "use": "Material Cost 材料主體",
      "amount": "10*71",
      "total_cost": "710",
      "purchase_import": "Yes",
      "purchase_note": "",
      "status": "通過",
      "username": "2",
      "created_at": "2025-04-25T05:36:04.981Z",
      "purchase_date": "2025-04-25",
      "serial_number": "20250006",
      "invoice_files": [
        "1745559474150.JPEG"
      ],
      "school_reimbursement_status": "已還款",
      "repayment_date": "2025-04-25",
      "actual_price": "700",
      "school_reimbursement_id": "專戶 Qxxxxxxxxx"
    }
  ],
  "reimbursements": []
}